DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=mongodb
API_SECRET=000                            # Used for creating a JWT. Can be anything 
DB_USER=vosuyak
DB_PASSWORD=password
DB_NAME=victorosuyak
DB_PORT=27017

APP_PORT=:8081